#firebase

REACT_APP_FIREBASE_API_KEY = "AIzaSyDAd3CqIK3-CoBJGABStaULXooNzivG3p0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "superman-react-efe2c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "superman-react-efe2c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "superman-react-efe2c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "321265730964"
REACT_APP_FIREBASE_APP_ID = "1:321265730964:web:10a7bd59d2fe7502117b81"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-6ZVR3GVTLK"